{
	"manifest_version": 2,
	"name": "Yonce Theme",
	"description": "Yonce theme",
	"version": "1.0",
	"author": "Boarder2",
	"theme": {
		"images": {
			"theme_toolbar": "images/theme_toolbar.png"
		},
		"colors": {
			"background_tab_inactive": [10,10,10],
			"background_tab_incognito_inactive": [10,10,10],
			"background_tab_incognito": [10,10,10],
			"background_tab": [10,10,10],
			"bookmark_text": [252, 67, 132],
			"frame_inactive": [10,10,10],
			"frame_incognito_inactive": [60, 64, 67],
			"frame_incognito": [32, 33, 36],
			"frame": [10,10,10],
			"icons": [252, 67, 132],
			"ntp_background": [47, 47, 47],
			"ntp_link": [252, 67, 132],
			"ntp_text": [252, 67, 132],
			"omnibox_background": [47, 47, 47],
			"omnibox_text": [55, 229, 231],
			"popup_border": [252, 67, 132],
			"popup_highlight_text": [0,0,0],
			"popup_highlight": [55, 229, 231],
			"popup_text": [252, 67, 132],
			"popup": [28, 28, 28],
			"sidebar_border": [252, 67, 132],
			"sidebar_highlight_text": [28, 28, 28],
			"sidebar_highlight": [55, 229, 231],
			"sidebar_text": [252, 67, 132],
			"sidebar": [28, 28, 28],
			"tab_background_text_inactive": [102, 102, 102],
			"tab_background_text_incognito_inactive": [167, 171, 174],
			"tab_background_text_incognito": [189, 193, 198],
			"tab_background_text": [166, 166, 166],
			"tab_line": [252, 67, 132],
			"tab_loading": [252, 67, 132],
			"tab_text": [252, 67, 132],
			"toolbar_bottom_separator": [55, 229, 231],
			"toolbar_button_icon": [252, 67, 132],
			"toolbar_field_text": [55, 229, 231],
			"toolbar_field": [47, 47, 47],
			"toolbar_top_separator": [10,10,10],
			"toolbar": [28, 28, 28]
		}
	}
}